      ,,,                      ,,,
     {{{}}    ,,,             {{{}}    ,,,
  ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,, 
 {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}
  ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,,
  \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}
  \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~
  \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d8888888P                       a88888b. dP        dP
     .d8'                      d8'   `88 88        88
   .d8'   .d8888b. .d8888b.    88        88        88
 .d8'     88'  `88 88'  `88    88        88        88
d8'       88.  .88 88.  .88    Y8.   .88 88        88
Y8888888P `88888P' `88888P'     Y88888P' 88888888P dP
oooooooooooooooooooooooooooooooooooooooooooooooooooooo


Welcome to Zoo CLI your very own virtual Zoo for all 
your lovely animals. 

Rescue them, care for them, and show them off to 
fellow Zoo Keepers! 


? Select an option: 

Enter Zoo
Credits
Options
Quit


SELECT Credits

credit to artists
links my github
links ascii archive


SELECT Enter Zoo

console.clear everything








